# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "csub/debian-wheezy"
  config.vm.synced_folder ".", "/home/vagrant/shibboleth-idp-webapp-branded"
  config.vm.provision :puppet
end
